import java.util.*;

public class Ex_5 {

	public static void main(String[] args) {
		int a, b, c, avg = 0;
		char grade = ' ';
		
		System.out.print("학점을 입력하세요 : ");
		Scanner in = new Scanner(System.in);
		
		a = in.nextInt();
		b = in.nextInt();
		c = in.nextInt();
		
		in.close();
		
		avg = (a+b+c)/3;
		
		switch(avg/10) {
			case 10:
			case 9:
				grade = 'A';
				break;
			case 8:
				grade = 'B';
				break;
			case 7:
				grade = 'C';
				break;
			case 6:
				grade = 'D';
				break;
			default:
				grade = 'F';
		}
		
		System.out.println(grade);
		
	}

}
